<!DOCTYPE html>
<html>
  <head>
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="popOut.css">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.core.css">
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">

    <script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script type="text/javascript" src="voice.js"></script>
    <script type="text/javascript" src="popOut.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <style type="text/css">
      #mic{
        position: fixed;
        bottom: 10px;
        right: 0px;
        height: 75px;
        width: 75px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      #mic:hover {
        transform: scale(1.1);
      }
    h1 {
      font-size: 50px;
      color: #626567;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 50px;
    }
    body {
      background-image: url(https://images.unsplash.com/photo-1516497247247-cd1695174254);
      background-repeat: no-repeat;
      background-size: cover ;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    ol{
      font-size: 20px;
      margin-left: 50px;
    }
    h3{
      font-size: 30px;
      color: #333;
      text-align: center;
    }
    #editor {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      margin-bottom: 50px;
    }
    </style>
  </head>
  <body>
  	<h1>ECHOSCRIBE</h1>
    <div id="editor"></div>
    <h3><b>Press Ctrl to Record | Release Ctrl to Stop</b></h3>
    <ol>
      <li>Make text bold</li>
      <li>Copy/Paste</li>
      <li>Make size small/normal/large/huge</li>
      <li>Make heading 1...6</li>
      <li>Align to the center/left/right</li>
      <li>Next line/next num lines</li>
      <li>Delete text</li>
      <li>Previous(last) paragraph/previous(last) num paragraphs</li>
      <li>Select previous(last) paragraph/select previous(last) num paragraphs</li>
      <li>Next paragraph/next num paragraphs</li>
      <li>Select next paragraph/select next num paragraphs</li>
    </ol>
    <div id="mic" onclick="startRecording()">
      <img src="./1.png" style="height: 100%;margin:auto;display:block;" alt="Microphone">
    </div>

 
  </body>
</html>
